<!DOCTYPE html>
<html>
    <head>
        <title>Website Decoding</title>
        <meta charset="UTF-8">
        <title>MathML</title>
    </head>
    <body>
        <div style="border-top: 3px dotted #FF0000; margin-top: 1em; padding-top: 1em;"></div>
        <h1 align="center" style="font-size: 24px;"><font><b>UNIVERSITAS AHMAD DAHLAN</b></font></h1>
        <h1 align="center" style="font-size: 24px;"><font><b>YOGYAKARTA</b></font></h1>
        <img src="C:/Logo-UAD-Berwarna-768x768.PNG" height="200" width="200" style="display:block; margin:auto;">
        <p align="left" style="font-size: 14px;"><font face="Times New Roman"><font><b><font color="blue">NAMA : ARDIYAN RASENDRIYA 
            PRAKOSO
        </font><br></b></font></p><hr color="blue">
        <P align="center" style="font-size: 13px;"><font face="Times New Roman"><font><b><font color="red">PRODI : Teknik 
            Informatika</font><br></b></font></P>
            <div style="border-top: 3px dotted #FF0000; margin-top: 1em; padding-top: 1em;"></div>
        <P align="right" style="font-size: 11px;"><font face="Times New Roman"><font><b><font color="green">NIM : 21000
            18434</font><br></b></font></P><hr color="green">
        <p align="left" style="font-size: 11px;"><font face="Times New Roman">Hallo, perkenalkan nama saya Ardiyan Rasendriya Prakoso, 
            saya bertempat tinggal di Purworejo, Jawa Tengah.
        </font></p>
        <p align="left" style="font-size: 11px;"<font face="Times New Roman">Sekarang, saya melanjutkan Perguruan Tinggi di Universitas 
            Ahmad Dahlan Yogyakarta. Di Perguruan Tinggi
        </font></p>
        <p align="left" style="font-size: 11px;"<font face="Times New Roman">ini, saya mengambil progam studi Teknik Informaika.
            Pada web ini, saya akan menampilkan beberapa rumus. 
        </font></p>
        <p align="left" style="font-size: 11px;"<font face="Times New Roman"><font><b><font><i>List Rumus :</i></b></font></p>
            <ul type="disc">
                <li><p style="font-size: 11px;">(a+b)<sup>2</sup>= a<sup>2</sup> + b<sup>2</sup>+ 2ab</p></li> 
                <li><p style="font-size: 11px;"><var>(a+b)<sup>2</sup></var><var> &#8800;</var> <var>a(a+b)</var></p></li>
            </ul>
        <div style="border-top: 3px dotted #FF0000; margin-top: 1em; padding-top: 1em;"></div>
    </body>
</html>