<!DOCTYPE html>
<html>
    <title>
        Cara menggunakan tag br  
    </title>
<body>
<h3>Cara menggunakan tag br</h3>
<p> Ini adalah suatu kalimat yang mempunyai garis baru <br/> tetapi di browser akan terlihat hanya satu baris </p>
</body>
</html>