<!DOCTYPE html>
<html>
 
   <head>
      <title>Formulir Pendaftaran</title>
   </head>
 
   <body>
      <div style = "width:100%">
         
        <div style = "background-color: lightskyblue; height: 40px; width: 650px">
            <h3><center>Formulir Biodata</center></h3>
        </div>
        <div style = "background-color: lightgrey; height: 350px; width: 200px; float: left;"><br /><br />
            <center><div><b>Menu Utama</b></div></center><br />
            <a href="KEGIATAN PWEB 3 ARDIYAN1 (2).HTML"><center>Biodata<br /><br /></center></a>
            <a href="POSTETS PWEB 3 ARDIYAN2 (2).HTML"><center>Pendaftaran<br /></center></a>
        </div>
             
        <div style = "background-color: whitesmoke; height: 350px; width: 450px; float: left;" >
            
            <tr>
                <td><img src="https://static.republika.co.id/uploads/images/inpicture_slide/rencana-masjid-universitas-ahmad-dahlan-_150622143406-440.jpg" width= "450px" height= "70px"></td>
            </tr>

            <center><table border="0" style="center; color: black"></center><br />
                
                <tr>
                    <td>Nama Lengkap</td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                
                <tr>
                    <td>Alamat</td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                
                <tr>
                    <td>Agama</td>
                    <td>:</td>
                    <td><input type="text"></td></td>
                </tr>
                
                <tr>
                    <td>Jenis Kelamin</td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td><input type="submit" name="submit" value="Simpan"/>
                    <input type="reset" name="reset" value="Batal"/></td>
                </tr>
                
            </table>
        </div>
             
        <div style = "background-color: lightskyblue; clear: both; width: 650px">
            <center>
               Copyright © 2022 AhmadDahlanUniversity.com
            </center>
        </div>
             
      </div>
   </body>
 
</html>