<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pencetakan Font Huruf di HTML</title>
</head>
<body>
  <h4>Text Tebal di HTML</h4>
  <p>
    <strong>Teks formatting itu penting!</strong> Karena dapat membuat tulisan 
    terlihat lebih menarik sehingga akan membuat <b>pengunjung senang</b> 
    membacanya.
  </p>
  <h4>Text Miring di HTML</h4>
  <p>
    Gungakan <i>teks miring</i> untuk memberikan penekanan pada teks,
    sehingga akan <em>menarik perthatian</em> pembaca. Biasanya
    digunakan pada <i>istilah asing</i> atau kata serapan dari 
    <em>bahasa daerah</em>.
  <h4>Garis Bawah di HTML</h4>
  <p>
      <u>Text formatting itu penting</u>, karena dapat membuat teks terlihat
      lebih menarik dibandingkan <del>text biasa</del> <ins>plain text</ins>.
    </p>

</body>
</html>