<!DOCTYPE html>
    <html>
    <head>
     <title>Jenis Font</title>
    </head>
    <body>
     <font face="Tahoma">Ini adalah jenis tulisan Tahoma</font><br>
     <font face="Arial">Ini adalah jenis tulisan Arial</font><br>
     <font face="Courier New">Ini adalah jenis tulisan Courier New</font><br>
     <font face="Century Gothic">Ini adalah jenis tulisan Century Gothic</font><br>
     <font face="Times New Roman">Ini adalah jenis tulisan Times New Roman</font>
    </body>
    </html>